<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>金标装饰-页面跳转提示</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	body{background:#F8F8F8;font-size:14px;}
	.main_outer{background: url(__COMMON__/images/error/bottom_bg.png) no-repeat center 310px;width:1050px;margin:50px auto;}
	.main{background-position: 57px -20px;background-repeat: no-repeat;}
	.main_inner{background:url(__COMMON__/images/error/shadow.gif) no-repeat center 363px;padding-bottom: 50px;}
	.tips{height:310px;background:url(__COMMON__/images/error/cup.png) no-repeat 758px bottom;padding:15px 25px;font-family:microsoft yahei;padding-right:185px;padding-top:50px;}
	.tips p.msg{margin-left:540px;margin-bottom:15px;line-height: 25px; margin-top: 25px;font-size: 16px;text-indent: 24px;}
	.tips p.time{margin-left:500px;margin-bottom:15px; text-align: center;line-height: 25px; margin-top: 25px;font-size: 16px;text-indent: 24px;}
	.tips p.time b{color: #A80E00;}
	.tips a{text-decoration:none;color:#333;}
	.tips h1{margin-left:540px;margin-bottom:10px;font-size:20px; color: #353636;}
	.tips a#href{color: #F65F36; font-size: 16px; margin-top: 10px;font-weight: bold;display: block;}
	</style>
</head>
<body>
<div class="main_outer">
	<?php if(isset($message)) {?>
	<div class="main" style="background-image: url(__COMMON__/images/error/right_icon.png)">
		<?php }else{ ?>
	<div class="main" style="background-image: url(__COMMON__/images/error/error_icon.png)">		
		<?php } ?> 
		<div class="main_inner">
			<?php if(isset($message)) {?>
			<div class="tips">
				<h1>操作成功提示：</h1>			
				<p class="msg"><?php echo($message); ?></p>
				<p class="time"><b id="timer"><?php echo($waitSecond); ?></b>秒后系统将重定向，如果浏览器没反应，请点击下方链接返回。
				<a id="href" href="<?php echo($jumpUrl); ?>">点此跳转</a>
				</p>				
			</div>
			<?php }else{?>
			<div class="tips">
				<h1>操作错误提示：</h1>			
				<p class="msg"><?php echo($error); ?></p>
				<p class="time"><b id="timer"><?php echo($waitSecond); ?></b>秒后系统将重定向，如果浏览器没反应，请点击下方链接返回。
				<a id="href" href="<?php echo($jumpUrl); ?>">点此返回</a>
				</p>				
			</div>
			<?php }?>
		</div>
	</div>
</div>
</body>
</html>
<script type="text/javascript">
(function(){
var wait = document.getElementById('timer'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>